\contentsline {chapter}{\numberline {1}Excercise Mammography}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setting up the environment}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Importing and cleaning the data}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Determining a model with auto-sklearn}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Kaggle competitions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Acts of Pizza}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Importing the data}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data preparation}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Binary classification with auto-sklearn}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Making predictions}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Comparison with the winning model}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Experimentation}{10}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Forest Cover Type Prediction}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Importing and cleaning the data}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiclass classification with auto-sklearn}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Making predictions}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Experimentation}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}House Prices}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Importing and cleaning the data}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Regression with auto-sklearn}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Making predictions}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Experimentation}{12}{subsection.2.3.4}%
