\contentsline {chapter}{\numberline {1}Excercise Mammography}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setting up the environment}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Importing and cleaning the data}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Determining a model with auto-sklearn}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Kaggle competitions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Acts of Pizza}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Importing the Data}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data preparation}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Feature Selection}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Binary classification with auto-sklearn}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Making Predictions}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Comparison with the Winning Model}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Further Experimentation}{11}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Forest Cover Type Prediction}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Importing and cleaning the data}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multiclass classification with auto-sklearn}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Making predictions}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Further Experimentation}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}House Prices}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Importing and cleaning the data}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Regression with auto-sklearn}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Making predictions}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Experimentation}{14}{subsection.2.3.4}%
